<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Golden Spoon Ice Cream Tasting</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
<h1 class="hide">Golden Spoon Ice Cream Tasting</h1>
<header class="row">
  <nav class="small-12 columns large-12">
    <h2 class="hide">Main Navigation</h2>
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
      <button class="menu-icon float-right" type="button" data-toggle> </button>
    </div>
    <div id="main-menu">
      <ul id="mainNav">
      	<li class="nav-item" id="home">HOME</li>
        <li class="nav-item" id="about">ABOUT US</li>
        <li class="nav-item" id="contact">CONTACT US</li>
      </ul>
    </div>
  </nav>
</header>
  <section class="row">

  <div class="small-12 small-centered medium-4 large-3 large-centered columns">
  <h2 class="hide">Golden Spoon Ice Cream Tasters Logo</h2>
  <a href="index.html"><img src="images/logo.svg" alt="Logo" id="logo"></a>
  </div>
  </section>

<section id="indexWrapper">
<h2 class="hide">Page Wrapper</h2>

<h2 class="page-header">&nbsp;</h2>

<section id="servicesCont" class="row">
  <h2 class="hide">Client Box</h2>
  <div id="services">
    <h3>Our Services</h3>
    <div class="small-12 medium-6 large-3 columns"> <img src="images/service1.svg" alt="Flavour Consultation">
    <h4>Flavour Consultation</h4>
    </div>
    <div class="small-12 medium-6 large-3 columns"><img src="images/service2.svg" alt="Flavour Creation">
    <h4>Flavour Creation</h4></div>
    <div class="small-12 medium-6 large-3 columns"><img src="images/service3.svg" alt="Flavour Seminars">
    <h4>Flavour Seminars</h4></div>
    <div class="small-12 medium-6 large-3 columns"><img src="images/service4.svg" alt="Flavour Adjudication">
    <h4>Flavour Adjudication</h4></div>
  </div>
</section>

<section id="formContainer" class="row">
  <form id="contactForm" action="form.php" method="post" class="small-12 large-10 large-offset-1 columns">
    <h2 class="hide">Form Container</h2>
    <fieldset>
      <legend class="hide">Contact Form</legend>
      <p>For business inquiries, please use the form below to contact us.</p>
      <label for="name">Name:</label>
      <input type="text" required id="name" name="fullName" size="30" placeholder="Enter your name">
      <label for="email">Email:</label>
      <input type="email" required id="email" size="30" placeholder="Enter your Email">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" size="30" placeholder="Enter your Phone Number">
      <label for="comments">Comment:</label>
      <textarea name="comments" id="comments" required cols="50" rows="8" placeholder="Enter your comment"></textarea>
      <input id="submit" type="submit" value="Submit">
    </fieldset>
  </form>
</section>

<div class="row page-sect">
  <img class="main-page-img small-12 large-3 columns" src=""></h3>
  <div class="small-12 large-9 columns">
<h3 class="main-page-header">&nbsp;</h3>
<p class="main-page-bio">&nbsp;</p>
</div>
</div>

<div class="row page-sect">
  <img class="sub-page-img small-12 large-3 columns" src=""></h3>
  <div class ="small-12 large-9 columns">
<h3 class="sub-page-header">&nbsp;</h3>

<p class="sub-page-bio">&nbsp;</p>
</div>
</div>


</section>





<footer id="footerCon">
  <h3 class="hide">Footer</h3>
  <div class="small-12 large-12 columns">
    <div id="backTop"> <a href="#">BACK TO TOP</a> </div>

  </div>
  <div id="social">

    	<h4>Connect</h4>
  <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"></a></div>
  <div class="small-12 large-12 columns" id="copyright">
    <p>©2017 Golden Spoon Ice Cream Tasting, All Rights Reserved.</p>
  </div>
</footer>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
